[Background]
Color=15,15,15

[BackgroundFaint]
Color=149,149,149

[BackgroundIntense]
Color=124,124,124

[Color0]
Color=15,15,15

[Color0Faint]
Color=132,132,132

[Color0Intense]
Color=45,45,45

[Color1]
Color=255,0,81

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,0,81

[Color2]
Color=8,255,152

[Color2Faint]
Color=6,255,193

[Color2Intense]
Color=8,255,152

[Color3]
Color=0,255,217

[Color3Faint]
Color=182,100,182

[Color3Intense]
Color=255,0,81

[Color4]
Color=44,44,44

[Color4Faint]
Color=0,221,255

[Color4Intense]
Color=255,0,81

[Color5]
Color=255,0,81

[Color5Faint]
Color=85,0,64

[Color5Intense]
Color=0,251,255

[Color6]
Color=255,0,81

[Color6Faint]
Color=0,247,255

[Color6Intense]
Color=8,255,152

[Color7]
Color=223,223,223

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=226,226,226

[Foreground]
Color=217,217,217

[ForegroundFaint]
Color=8,202,147

[ForegroundIntense]
Color=232,232,232

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=1
Wallpaper=
